name: Build Debian Package

on:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Initialize ddcbc-api git submodule
        run: git submodule update --init ddcbc-api

      - name: Install dependencies
        run: |
          sudo add-apt-repository -y ppa:rockowitz/ddcutil
          sudo apt-get update
          sudo apt-get install -y gcc libgtk-3-dev ddcutil libddcutil-dev

      - name: Build Debian package
        run: ./build-deb.sh

      - name: Upload deb package
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./build/luminance.deb
          asset_name: luminance.deb
          asset_content_type: application/vnd.debian.binary-package
